Index: ruby-rails-assets-clipboard-1.4.2/lib/rails-assets-clipboard.rb
===================================================================
--- ruby-rails-assets-clipboard-1.4.2.orig/lib/rails-assets-clipboard.rb
+++ ruby-rails-assets-clipboard-1.4.2/lib/rails-assets-clipboard.rb
@@ -25,6 +25,7 @@ module RailsAssetsClipboard
 
   if defined?(Rails)
     class Engine < ::Rails::Engine
+      config.root = '/usr/share/ruby-rails-assets-clipboard'
       # Rails -> use app/assets directory.
     end
   end
